# docker-compose-v3

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish-test-results.yml  push.yml  release.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/gesellix/docker/compose/: ComposeFileReader.groovy
src/main/groovy/de/gesellix/docker/compose/interpolation/: ComposeInterpolator.groovy  Template.groovy
src/main/groovy/de/gesellix/docker/compose/types/: Deploy.groovy
src/main/kotlin/de/gesellix/docker/compose/: ComposeFileReader.kt
src/main/kotlin/de/gesellix/docker/compose/adapters/: CommandType.kt  DriverOptsType.kt  EntrypointType.kt  EnvironmentType.kt  ExposesType.kt  ExternalType.kt  ExtraHostsType.kt  LabelsType.kt  ListToExposeAdapter.kt  ListToPortConfigsAdapter.kt  ListToServiceConfigsAdapter.kt  ListToServiceSecretsAdapter.kt  ListToServiceVolumesAdapter.kt  MapOrListToEnvironmentAdapter.kt  MapOrListToExtraHosts.kt  MapOrListToLabelAdapter.kt  MapToDriverOptsAdapter.kt  MapToExternalAdapter.kt  PortConfigsType.kt  ReflectionUtil.kt  ServiceConfigsType.kt  ServiceNetworksType.kt  ServiceSecretsType.kt  ServiceVolumesType.kt  StringOrListToCommandAdapter.kt  StringOrListToEntrypointAdapter.kt  StringToServiceNetworksAdapter.kt
src/main/kotlin/de/gesellix/docker/compose/interpolation/: ComposeInterpolator.kt  Template.kt
src/main/kotlin/de/gesellix/docker/compose/types/: Command.kt  ComposeConfig.kt  Config.kt  Deploy.kt  DriverOpts.kt  Entrypoint.kt  Environment.kt  Exposes.kt  External.kt  ExtraHosts.kt  Healthcheck.kt  Ipam.kt  IpamConfig.kt  Labels.kt  Limits.kt  Logging.kt  MountPropagation.kt  Network.kt  Placement.kt  PlacementPreferences.kt  PortConfig.kt  PortConfigs.kt  Reservations.kt  Resources.kt  RestartPolicy.kt  Secret.kt  Service.kt  ServiceConfig.kt  ServiceNetwork.kt  ServiceSecret.kt  ServiceVolume.kt  ServiceVolumeBind.kt  ServiceVolumeType.kt  ServiceVolumeVolume.kt  StackConfig.kt  StackNetwork.kt  StackSecret.kt  StackService.kt  StackVolume.kt  Ulimits.kt  (+2 more)
src/test/groovy/de/gesellix/docker/compose/: ComposeFileReaderTest.groovy
src/test/groovy/de/gesellix/docker/compose/interpolation/: TemplateTest.groovy
src/test/kotlin/de/gesellix/docker/compose/: ComposeFileReaderTest.kt
src/test/kotlin/de/gesellix/docker/compose/interpolation/: TemplateTest.kt
src/test/resources/de/gesellix/docker/compose/attachable/: sample.yaml
src/test/resources/de/gesellix/docker/compose/configs/: sample.yaml
src/test/resources/de/gesellix/docker/compose/full/: sample.yaml
src/test/resources/de/gesellix/docker/compose/version_3_1/: sample.yaml
src/test/resources/de/gesellix/docker/compose/version_3_2/: sample.yaml
src/test/resources/de/gesellix/docker/compose/volumes/: sample.yaml
src/test/resources/de/gesellix/docker/compose/volumes_nocopy/: sample.yaml
src/test/resources/de/gesellix/docker/compose/volumes_readonly_shortsyntax/: sample.yaml
src/test/resources/de/gesellix/docker/compose/volumes_zeroinpath/: sample.yaml
