org.gradle.daemon=true

group=de.gesellix

github.package-registry.owner=docker-client
github.package-registry.repository=docker-compose-v3
github.package-registry.username=
github.package-registry.password=

sonatype.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
sonatype.staging.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatype.staging.profile.id=
sonatype.username=
sonatype.password=

sonatype.index.username=
sonatype.index.password=
