org.gradle.daemon=true

bintray.user=USERNAME
bintray.key=API_KEY

github.package-registry.owner=docker-client
github.package-registry.repository=docker-compose-v3
github.package-registry.username=
github.package-registry.password=
